pipeline {
    agent any

    tools {
          maven 'maven-3.9.5'
    }

    stages {
        stage('Code Clone') {
            steps {
               git credentialsId: 'git', url: 'https://github.com/Jagan-18/Jenkins-Pipeline-Script'
            }
			}
		stage('Maven Version') {
            steps {
               sh 'mvn --version'
            }
			}	
		stage('Maven Clean') {
            steps {
               sh 'mvn clean'
            }
			}
		stage('Maven Validate') {
            steps {
               sh 'mvn validate'
            }
			}
		stage('Sonar Scan'){
            steps {
             
			  sh 'mvn sonar:sonar -Dsonar.host.url=http://3.86.23.131:9000  -Dsonar.login=51f5fa95da2285750a9a85d9e48b69ee845e8b5d'
                          
			 }
			 }			
			 
				stage('Maven Compile') {
            steps {
               sh 'mvn compile'
            }
			}
		stage('Maven Test') {
            steps {
               sh 'mvn test'
            }
			}
		stage('Maven Package') {
            steps {
               sh 'mvn package'
            }
			}			
		stage('Maven Deploy') {
            steps {
               sh 'mvn deploy'
            }
			}			

   }
}
